GATSBY_COGNITO_APP_CLIENT_ID=1mu219nb4hc1jp5bgnq1bcpnsb
GATSBY_COGNITO_USER_POOL_ID=us-east-1_F7D2gaAHZ
GATSBY_DOMAIN=bowland.link
GATSBY_DRAWER_WIDTH=240
GATSBY_EMAILS_API_BASE_URL=https://emails-email-api.bowland.link/v1
GATSBY_IDENTITY_POOL_ID=us-east-1:32447bd6-f63d-4d40-9cf2-7c642696d2d6
GATSBY_MAX_UPLOAD_SIZE=10000000
GATSBY_PINPOINT_ID=ec63d3a4e58e46b9b506da2c825fb95b
