GATSBY_COGNITO_APP_CLIENT_ID=3cejj3ovkhdcc1g12pan5kef97
GATSBY_COGNITO_USER_POOL_ID=us-east-1_Ye69GgTRe
GATSBY_DRAWER_WIDTH=240
GATSBY_EMAILS_API_BASE_URL=https://emails-email-api.dbowland.com/v1
GATSBY_IDENTITY_POOL_ID=us-east-1:178f3892-a9df-47be-968d-b4318ab30820
GATSBY_PINPOINT_ID=c3cff6faa70741f58738704bc162fa47
